# restWithoutBoot

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tatarenkova/conf/: HibernateConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/tatarenkova/controller/: TaskController.java  UserController.java
src/main/java/com/tatarenkova/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/tatarenkova/entity/: Task.java  User.java
src/main/java/com/tatarenkova/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/tatarenkova/: TaskTest.java  UserTest.java
src/test/java/com/tatarenkova/service/: UserServiceTest.java
